# configs/.env

ZOPSMART=test-service
HTTP_PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6379

# DB  
DB_HOST=localhost  
DB_PORT=2001  
DB_USER=root  
DB_PASSWORD=LehenZ@7@10  
DB_NAME=Students  
DB_DIALECT=mysql